name: myenv
channels:
  - nvidia
  - pytorch 
  - conda-forge
dependencies:
  - python
  - pytorch-cuda=11.8
  - pytorch
  - sentencepiece
  - pip
  - pip:
    - transformers
    - python-dotenv
    - ipykernel
    - accelerate
